<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

      <style>
        * {
  margin: 0px;
  padding: 0px;
}
#txt {
  width: 400px;
}
input {
  width: 98%;
  font-size: 50px;
  text-align: right;
}
.container {
  margin: 50px;
  width: 50px;
  border: 1px;
}
.button-container {
  width: 400px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
button {
  width: 90px;
  height: 90px;
  border-radius: 30px;
  padding: 5px;
  margin: 5px;
  font-size: 2em;
  background-color: blueviolet;
  color: white;
}
button:hover {
  background-color: brown;
  color: white;
}
button:active {
  background-color: rgb(0, 255, 81);
  color: rgb(247, 2, 2);
}
.equal:hover {
  background-color: green;
}
.bar1 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
  width: 100px;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  background-color: #04aa6d;
  color: white;
}

      </style>

  </head>
  <body class="backcolor">
    <div class="container" border="1">
      
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div id="txt">
        <input type="text" id="textbox" readonly />
      </div>
      <div class="button-container">
        <button onclick="add('%')"><font face="forte">%</font></button>
        <button onclick="clearall()"><font face="forte">CE</font></button>
        <button onclick="clearall()"><font face="forte">C</font></button>
        <button onclick="back()"><font face="forte">&larr;</font></button>
        <button onclick="add('7')"><font face="forte">7</font></button>
        <button onclick="add('8')"><font face="forte">8</font></button>
        <button onclick="add('9')"><font face="forte">9</font></button>
        <button onclick="add('/')"><font face="forte">/</font></button>
        <button onclick="add('4')"><font face="forte">4</font></button>
        <button onclick="add('5')"><font face="forte">5</font></button>
        <button onclick="add('6')"><font face="forte">6</font></button>
        <button onclick="add('*')"><font face="forte">x</font></button>
        <button onclick="add('1')"><font face="forte">1</font></button>
        <button onclick="add('2')"><font face="forte">2</font></button>
        <button onclick="add('3')"><font face="forte">3</font></button>
        <button onclick="add('-')"><b>-</b></button>
        <button onclick="add('.')"><font face="forte">.</font></button>
        <button onclick="add('0')"><font face="forte">0</font></button>
        <button onclick="addmin()">+/-</button>
        <button onclick="add('+')"><font face="forte">+</font></button>
      </div>
      <button
        onclick="calculate() "
        style="
          background-color: orange;
          padding-left: 185px;
          padding-right: 185px;
        "
      >
        <font face="forte">=</font>
      </button>
    </div>

    <script>
      let ele=document.getElementById("textbox");
function add(num)
{
    ele.value += num;
}
function calculate()
{
    ele.value=eval(ele.value);
}
function clearall(){
    ele.value=""
}
function addmin()
{
    ele.value=(-1)*ele.value;
}
function back(){
    ele.value=ele.value.slice(0,-1);
}

function myFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }

    </script>
  </body>
</html>
