<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        body{
            border: 2px solid black;
            height: 640px;
            width: 361px;
            position: absolute;
            margin-left: 550px;
            margin-top: 30px;
        }
        img{
            position: absolute;
        }
        .need{
            position: absolute;
            background-color: rgba(255, 0, 0, 0);
            border-color: transparent;
            padding: 45px;
            margin-top: 352px;
            margin-left: 68px;
        }
        .donata{
            position: absolute;
            background-color: rgb(227, 160, 52);
            border-color: transparent;
            padding: 10px;
            padding-top: 15px;
            padding-bottom: 18px;
            border-radius: 10px;
            margin-top: 355px;
            margin-left: 198px;
            font-size:x-large;
            font-style: oblique;
            font-weight: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./images/Home.jpg" />
        <a href="locatinonpage.html"><button class="need"></button></a>
        <a href="donate.html"><button class="donata">Donate<br>Food</button></a>
    </div>
</body>
</html>