<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food location</title>
    <style>
        body{
            border: 2px solid black;
            height: 640px;
            width: 361px;
            position: absolute;
            margin-left: 550px;
            margin-top: 30px;
        }
        img{
            position: absolute;
        }

        .bt1{
            width: 300px;
            height: 60px;
            background-color: rgba(74, 74, 74, 0);
            position: absolute;
            margin-left: 25px;
            margin-top: 100px;
            border-color: transparent;
        }
        .bt2{
            width: 300px;
            height: 60px;
            background-color: rgba(74, 74, 74, 0);
            position: absolute;
            margin-left: 25px;
            margin-top: 200px;
            border-color: transparent;
        }
        .bt3{
            width: 300px;
            height: 60px;
            background-color: rgba(74, 74, 74, 0);
            position: absolute;
            margin-left: 25px;
            margin-top: 290px;
            border-color: transparent;
        }
        .arrow{
            position: absolute;
            padding: 8px;
            background-color: rgba(255, 0, 0, 0);
            border-color: transparent;
            margin-top: 17px;
            margin-left: 22px;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="./images/location page.jpg" />
        <a href="home.html"><button class="arrow"></button></a>
        <a href="needpage1.html"><button class="bt1"></button></a>
        <a href="needpage2.html"><button class="bt2"></button></a>
        <a href="needpage3.html"><button class="bt3"></button></a>
    </div>
</body>
</html>