<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body{
            border: 2px solid black;
            height: 640px;
            width: 361px;
            position: absolute;
            margin-left: 550px;
            margin-top: 30px;
        }
        img{
            position: absolute;
        }
        .white{
            margin-top: 190px;
            height: 100px;
            width: 361px;
            background-color: rgb(255, 253, 253);
            position: absolute;
        }
        label{
            margin-left: 15px;
            font-size: 25px;
        }
        input{
            padding: 5px;
        }
        .bt1{
            position: absolute;
            padding-left: 25px;
            margin-top: 308px;
            margin-left: 100px;
            padding-left: 70px;
            padding-right: 70px;
            padding-top: 20px;
            padding-bottom: 10px;
            background-color: rgba(0, 0, 0, 0);
            border-color: transparent;
        }
        .bt2{
            position: absolute;
            padding-left: 55px;
            margin-top: 418px;
            margin-left: 100px;
            padding-left: 110px;
            padding-right: 70px;
            padding-top: 22px;
            padding-bottom: 12px;
            background-color: rgba(255, 0, 0, 0);
            border-color: transparent;
        }

    </style>
</head>
<body>
    <img src="./images/Signup.jpg"/>
    <div class="container">
        <div class="white">
            <label>Username :</label>
            <input type="text" placeholder="username"><br><br>
            <label>Password :</label>
            <input type="password" placeholder="password">
        </div>
        <a href="home.html"><button class="bt1"> </button></a>
        <a href="home.html"><button class="bt2"></button></a>
    </div>
</body>
</html>