<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <style>
        body{
            border: 2px solid black;
            height: 640px;
            width: 361px;
            position: absolute;
            margin-left: 550px;
            margin-top: 30px;
        }
        img{
            position: absolute;
        }
        .arrow{
            position: absolute;
            padding: 13px;
            background-color: rgba(255, 0, 0, 0);
            border-color: transparent;
            margin-top: 15px;
            margin-left: 12px;
        }
    </style>
</head>
<body>
    <img src="./images/Map.jpg" />
    <a href="locatinonpage.html"><button class="arrow"></button></a>
</body>
</html>