<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wida=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 2px solid black;
            height: 640px;
            width: 361px;
            position: absolute;
            margin-left: 550px;
            margin-top: 30px;
        }
        img{
            position: absolute;
        }
        .arrow{
            position: absolute;
            padding: 8px;
            background-color: rgba(255, 0, 0, 0);
            border-color: transparent;
            margin-top: 24px;
            margin-left: 15px;
        }
        .detail{
            position: absolute;
            background-color: rgb(255, 247, 247);
            margin-top: 45px;
            height: 360px;
            width: 361px;

        }
        .one{
            margin-top: 100px;
        }
        
        a{
            font-size: x-large;
            margin-left: 25px;
            margin-top: 100px;
        }
        .arrow{
            position: absolute;
            padding: 10px;
            background-color: rgba(229, 0, 0, 0);
            border-color: transparent;
            margin-top: 25px;
            margin-left: -10px;
        }
        .two{
            margin-top: 110px;
            margin-left: 100px;
            font-style: oblique;
        }
        .sender{
            position: absolute;
            margin-top: 200px;
            margin-left: 80px;
            
        }
    </style>
</head>
<body>
    <img src="./images/need page1.jpg"/>
    <div class="detail">
        <div class="one">
                <a><b>Receipe</b> : Cooked rice</a><br><br>
                <a><b>Food for 6 Members</b> </a><br><br>
                <a><b>Food is Located Near 3KM</b></a>
        </div>
        <div class="two">
            <button style="font-size: large;">Accept the Food</button>
        </div>
        <div class="sender"><a href="map2.html"><button  style="font-size: large;">Send my location</button></a></div>       
    </div>
    </div>
    <a href="locatinonpage.html"><button class="arrow"></button></a>
</body>
</html> 