<!DOCTYPE html>
<html>
  <head>
    <title>Logo Page</title>
    <a> Tap on Logo </a>
    <style>
      body {
        border: 2px solid black;
        height: 640px;
        width: 361px;
        position: absolute;
        margin-left: 550px;
        margin-top: 30px;
      }
      img {
        position: absolute;
        margin-top: 150px;
        margin-left: 25px;
        height: 300px;
        width: 300px;
      }
      .but {
        position: absolute;
        border-color: transparent;
        padding: 56px;
        margin-left: 120px;
        margin-top: 210px;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./logo.png" />
      <a href="loginpage.html"><button class="but"></button></a>
    </div>
  </body>
</html>
